<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        
        <div class="input-section">
            <input type="number" placeholder="Degree" id="Degree">
            <select id="unitSelect">
                <option value="Choose a unit">Choose a unit</option>
                <option value="Fahrenheit">Fahrenheit to Celsius</option>
                <option value="Celsius">Celsius to Fahrenheit</option>
            </select>
        </div>

        <div class="result-section">
            <h2>Result</h2>
            <input type="text" placeholder="Result" id="Result" readonly>
        </div>

        <button class="btn">Convert</button>
    </div>
    <script src="script.js"></script>
</body>
</html>